PASS	Basic Statistics	Sample1_1.merged.fastq.gz
WARN	Per base sequence quality	Sample1_1.merged.fastq.gz
PASS	Per tile sequence quality	Sample1_1.merged.fastq.gz
PASS	Per sequence quality scores	Sample1_1.merged.fastq.gz
FAIL	Per base sequence content	Sample1_1.merged.fastq.gz
FAIL	Per sequence GC content	Sample1_1.merged.fastq.gz
PASS	Per base N content	Sample1_1.merged.fastq.gz
PASS	Sequence Length Distribution	Sample1_1.merged.fastq.gz
FAIL	Sequence Duplication Levels	Sample1_1.merged.fastq.gz
WARN	Overrepresented sequences	Sample1_1.merged.fastq.gz
FAIL	Adapter Content	Sample1_1.merged.fastq.gz
