PASS	Basic Statistics	Sample1_2_trim.fastq.gz
PASS	Per base sequence quality	Sample1_2_trim.fastq.gz
FAIL	Per tile sequence quality	Sample1_2_trim.fastq.gz
PASS	Per sequence quality scores	Sample1_2_trim.fastq.gz
FAIL	Per base sequence content	Sample1_2_trim.fastq.gz
FAIL	Per sequence GC content	Sample1_2_trim.fastq.gz
PASS	Per base N content	Sample1_2_trim.fastq.gz
WARN	Sequence Length Distribution	Sample1_2_trim.fastq.gz
PASS	Sequence Duplication Levels	Sample1_2_trim.fastq.gz
FAIL	Overrepresented sequences	Sample1_2_trim.fastq.gz
PASS	Adapter Content	Sample1_2_trim.fastq.gz
